# mock_exams_main

./: Dockerfile  pom.xml
src/main/java/com/exam/exams_application/: ExamsApplication.java
src/main/java/com/exam/exams_application/controllers/: ExamController.java  HomeController.java  PdfDownloadController.java  UserController.java
src/main/java/com/exam/exams_application/dto/: Certification.java  Exam.java  Question.java
src/main/java/com/exam/exams_application/entity/: CertificationEntity.java  UserEntity.java
src/main/java/com/exam/exams_application/model/: UserModel.java
src/main/java/com/exam/exams_application/repositary/: CertificationRepo.java  UserRepositary.java
src/main/java/com/exam/exams_application/service/: CertificationServices.java  UserService.java
src/main/java/com/exam/exams_application/utility/: ExamXmlParser.java
src/main/resources/: application.properties  exam-AEM.xml  exam-AWS.xml  exam-java.xml  exam-python.xml  exam-sap-sample.xml  exam-sap.xml  exam-sap2.xml  exam-sql.xml  exam-tech-ops.xml  exam3.xml  examsap4.xml
src/main/webapp/WEB-INF/views/: exam.jsp  home.jsp  homepage.jsp  registrationsuccess1.jsp  result.jsp  userLogin.jsp  userRegister.jsp
src/test/java/com/exam/exams_application/: ExamsApplicationTests.java
